.header{
    width: 100%;
    height: 30px;
    background: rgb(44, 142, 181);
    line-height: 30px;
    color: white;
}

.nav-link {
    margin-right: 20px; /* Adjust the margin-right for spacing */
    text-decoration: none;
    color: #e7e7f1;
}

.content {
    width: 100%;
    height: calc(100% - 50px);
    background: white;
}

.welcome-text {
    text-align: center;
    margin-top: 50px; 
    color: #333; 
    font-size: 24px; 
}

.image-container {
    text-align: center;
}

.center-image {
    height: 300px; 
    object-fit: cover;
    width: 100%; 
    display: inline-block; 
    vertical-align: middle; 
}


@keyframes multicolorAnimation {
    0% {
      color: #ff0000; /* Red */
    }
    25% {
      color: #ff9900; /* Orange */
    }
    50% {
      color: #ffff00; /* Yellow */
    }
    75% {
      color: #00ff00; /* Green */
    }
    100% {
      color: #0000ff; /* Blue */
    }
  }
  

@keyframes floatAnimation {
    0% { transform: translateX(0); }
    50% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
}

.footer {
    width: 100%;
    height: 20px;
    background: rgb(43, 150, 174);
    color: white;
    font-size: 7pt;
    line-height: 20px;
    text-align: center;
}

.outlet {
    width: calc(100% - 200px);
    height: 100%;
    float: left;
}

