/* ImagePopup.css */
.image-popup-overlay {
    /* Styles for the overlay, adjust as needed */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-popup {
    /* Fixed dimensions for the popup */
    width: 500px; /* Adjust width as needed */
    height: 350px; /* Adjust height as needed */
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .popup-image {
    max-width: 100%;
    max-height: 60%;
    display: block;
    margin: 0 auto;
  }

  
  