/*Page Style*/
html, body{
  width: 100%;
  height: 100%;
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 9pt;
}


.full-height{
  width: 100%;
  height: 100%;
}
:focus{
  outline: none;
}
/*Login Page*/
.loginheader{
  background: rgb(228, 100, 26);
  height:30px;
  color: rgb(221, 218, 227);
  line-height: 30px;
  font-weight: bold;
  font-size: 14pt;
  text-align: center;
}
#login-label {
  float: right;
  margin-right: 10px;
  cursor: pointer;
  color: rgb(252, 251, 251);
}


.logincontent{
  background: url('./images/indi.jpg');
  height: calc(100% - 60px);
  background-size: 100% 100%;
}

.loginfooter{
  background: rgb(10, 219, 17);
  height: 30px;
  color: white;
  line-height: 30px;
  font-size: 7pt;
  text-align: center;
}

.popup{
  width:100%;
  height: 100%;
  background: rgb(0,0,0, 0.50);
  display: none;
  
}

.popupwindow{
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 25px;
  transform: translate(-50%, -50%);
  border: 3px solid rgba(10, 243, 255, 0.653); 
  border-radius: 50px; 
  
}


.loginstyle1{
  height: 30px;
  line-height: 30px;
  font-size: 15pt;
  font-weight: bold;
  text-align: center;
  font-style:normal;
}

.loginstyle2{
  position: relative;
  height: 400px;
  padding: 15px;
  border: 0.5px solid rgba(10, 243, 255, 0.653);
  background: whitesmoke;
  border-radius: 50px; 
}

.txtbox{
  width: 98%;
  height: 30px;
  font-size: 10pt;
  border: 1px solid silver;
  border-radius: 3px;
}

.btn{
  width: 100%;
  height: 35px;
  background: rgb(57, 2, 220);
  color: white;
  border: 1px solid silver;
  border-radius: 3px;
  cursor: pointer;
}

.linklabel{
  color: dodgerblue;
  cursor: pointer;
}

/* ... (your existing styles) */

.loginlabel {
  float: right;
  margin-right: 10px;
  cursor: pointer;
  color: rgb(252, 251, 251);
}

#register-label {
  float: right; /* Align to the right */
  margin-right: 10px; /* Adjust the margin as needed */
  cursor: pointer;
  color: rgb(252, 251, 251);
  margin-right: 10px;
}

/* ... (rest of your existing styles) */

.content {
  width: 100%;
  height: calc(100% - 50px);
  background: rgb(223, 238, 241);
  display: flex; /* Add this to make the children flex items */
}