/* state.css */

.header1 {
    width: 100%;
    height: 30px;
    background: rgb(222, 128, 20);
    line-height: 30px;
    color: white;
}

.content {
    width: 100%;
    height: calc(100% - 50px);
    background: rgb(223, 238, 241);
    display: flex; /* Add this to make the children flex items */
}

.footer1 {
    width: 100%;
    height: 20px;
    background: rgb(2, 220, 27);
    color: white;
    font-size: 7pt;
    line-height: 20px;
    text-align: center;
}

.menubar {
    width: 196px;
    padding: 2px;
    height: calc(100% - 4px);
    background: whitesmoke;
    float: left;
}

.outlet {
    flex: 1; /* Add this to make the outlet div take the remaining space */
    height: 100%;
    overflow: hidden; /* Add this to prevent the image from overflowing */
}

.menuheader {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: rgb(10, 46, 164);
    cursor: pointer; /* Add cursor style to indicate clickability */
}

.menuheader img {
    height: 16px;
    float: left;
    padding-left: 5px;
    margin-top: 6px;
    cursor: pointer;
}

.menuheader label {
    color: white;
    font-weight: bold;
    float: left;
    padding-left: 10px;
    cursor: pointer;
}

.menu {
    width: 100%;
    height: calc(100% - 30px);
    overflow: auto;
}

.mlist {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.mlist li label {
    display: block;
    padding: 8px 5px;
    cursor: pointer;
    background: #BAC6DA;
    border-top: 2px solid white;
}

.mlist li label:hover {
    background: #B6DFE3;
}

.mlist li div {
    display: none;
    width: 100%;
}

.mlist li div label {
    display: block;
    padding: 8px 5px;
    cursor: pointer;
    background: #E9EEF3;
    border-top: 2px solid white;
}

/* Add this to your existing CSS file or create a new one */
.outlet {
    width: calc(100% - 200px);
    height: 100%;
    float: left;
    position: relative;
}

.outlet img {
    max-width: 70%;
    max-height: 70%;
    display: block;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}
.info-container {
    display: flex;
    justify-content: space-between;
}

.text-container {
    flex: 1;
    margin-right: 700px; /* Adjust the margin as needed */
    font-size: 18px; /* Adjust the font size as needed */
}




