.traditions-container {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

.header {
    width: 100%;
    height: 30px;
    background: rgb(209, 107, 52);
    line-height: 30px;
    color: white;
}

.traditions-menu {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    background-color: #f0f0f0;
}

.traditions-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.traditions-menu li {
    cursor: pointer;
    padding: 8px;
    margin-right: 5px;
    background-color: #ddd;
    border-radius: 5px;
    white-space: nowrap;
}

.traditions-menu li.selected {
    background-color: #5cb85c;
    color: white;
}

.swipe-arrow {
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
    align-self: center;
}

.traditions-content {
    padding: 10px;
}

.traditions-content h2 {
    color: #333;
}
.image-container img {
    width: 500px; 
    height: 450px;
  }
  
  .greeting-image {
    max-width: 700px;
    height: 500px;
    display: inline-block;
  }
  
  .no-bullets {
    list-style-type: none;
  }